<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment2-200569144</title>
    <link rel="stylesheet" href=".\css\styles.css">
</head>
<body>
    <header>
        <h1>I Will Fly With You</h1>
    </header>
    <main>
        <section>
            <p class="calm">I still believe in your eyes</p>
            <p class="calm">I just don't care what you have done in your life</p>
            <p class="calm">Baby, I'll always be here by your side</p>
            <p class="begging">Don't leave me waiting too long,</p>
            <p class="begging">please come by</p>
        </section>
        <section>
            <p class="calm">I, I, I, I still believe in your eyes</p>
            <p class="calm">There is no choice, I belong to your life</p>
            <p class="desire">Because I will live to love you someday</p>
            <p class="desire">You'll be my baby and we'll fly away</p>
            <p class="excited">And I'll fly with you, I'll fly with you,</p>
            <p class="excited">I'll fly with you</p>
        </section>
        <section>
            <p class="normal">You are, are, are, are, are, are</p>
            <p class="normal">You are, are, are, are, are, are</p>
            <p class="normal">You are, are, are, are, are, are</p>
        </section>
        <section>
            <p class="man">Every day and every night</p>
            <p class="man">I always dream that you are by my side</p>
            <p class="man">Oh baby, every day and every night</p>
            <p class="man">Well, I said everything's gonna be alright</p>
            <p class="excited">And I'll fly with you, I'll fly with you,</p>
            <p class="excited">I'll fly with you</p>
        </section>
        <section>
            <p class="normal">You are, are, are, are, are, are</p>
        </section>
        <section>
            <p class="woman">Dream of me, I still believe in your eyes</p>
            <p class="woman">I just don't care what you've done in your life</p>
            <p class="woman">Baby, I'll always be here by your side</p>
            <p class="begging">Don't leave me waiting too long,</p>
            <p class="begging">please come by</p>
        </section>
        <section>
            <p class="calm">I, I, I, I still believe in your eyes</p>
            <p class="calm">There is no choice, I belong to your life</p>
            <p class="desire">Because I will live to love you some day</p>
            <p class="desire">You'll be my baby and we'll fly away</p>
            <p class="excited">And I'll fly with you, I'll fly with you,</p>
            <p class="excited">I'll fly with you</p>
        </section>       
    </main>
    <footer>
        <p>&copy; Gigi D'Agostino</p>
    </footer>
</body>
</html>
